/* Fonte do Google Fonts */ 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* Estilos Globais */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

body {
    background: #fefefe;
}

.grid-layout-01 {
    display: grid;
    grid-column: repeat(4, 1fr);
}

.grid-layout-01 > header {
    grid-column: 1 / 4;
}

.grid-layout-01 > main {
    grid-column: 1 / 3;
}

.grid-layout-01 > aside {
    grid-column-start: 3;
}

.grid-layout-01 > footer {
    grid-column: 1 / 4;
}

@media screen and (max-width: 760px) {

    .grid-layout-01 > main {
        grid-column-end: 4;
    }

    .grid-layout-01 > aside {
        grid-column: 1/4;
    }

}

/* Header & NavMenu */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-image: linear-gradient(#323232,#303841);
}

header h1 {
    color: #fff;
    border-bottom: 3px solid #ff9a00;
}

#navbar > ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

#navbar > ul > li {
    margin: 0px 10px;
}

#navbar .nav-link {
    color: #fff;
    font-weight: bold;
}

#navbar .nav-link:hover, .active {
    border-bottom: 3px solid #ff9a00;
}

@media screen and (max-width: 760px) {

    header {
        flex-direction: column;
        padding: 10px 0px;
    }

    header > h1 {
        margin-bottom: 10px;
    }

    #navbar > ul {
        justify-content: space-evenly;
    }

    #navbar > ul > li {
        margin: 0px 20px;
    }
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    padding: 10px 5px;
    background-image: linear-gradient(#323232,#303841);
}

footer > p {
    color: #fff;
    font-size: 18px;
}

/* ++++++++++++++ */
/*  CSS DO INDEX  */
/* ++++++++++++++ */

/* Main */


#palette-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.small-palette-box {
    width: 270px;
    display:flex; 
    flex-direction: column;
    align-items: center;
    margin: 10px auto 10px auto;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 15px #999;
}

.small-palette-box > .palette-name {
    margin: 5px 0px 2px 0px;
    padding: 0px 10px;
    font-size: 20px;
    font-weight: 600;
    color: #323232;
    border-bottom: 1.5px solid #323232;
    transition: border-color 0.5s;
}

.small-palette-box > .palette-name:hover {
    border-color: #ff9a00;
}

.small-palette-box > svg {
    width: 250px;
    height: 200px;
    border-radius: 5px;
}

.color-line, .overlay {
    width: 250px;
    height: 50px;
}

.color-code {
    opacity: 0;
    transition: opacity 0.2s;
}

.color-code .overlay {
    fill:rgba(0, 0, 0, 0.0)
}

.color-code:hover {
    opacity: 1;
}

.color-code > .text-contrast {
    fill:rgba(0, 0, 0, 0.4);
    width:100px;
    height:50px;
}

#index-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.aside-index-elements  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 10px 0px;
    border-radius: 5px;
    background-image: linear-gradient(#323232,#303841);
    box-shadow: 0px 0px 15px #bbb;
    color: #fff;
}

.aside-index-elements > h2 {
    margin-bottom: 10px;
    border-bottom: 3px solid #ff9a00;
    padding: 2px 6px;
}

.aside-index-elements > a {
    color: #fff;
    font-size: 18px;
    font-weight: 550;
}

.aside-index-elements > a:hover {
    color: #ff9a00;
}

#palette-rank {
    margin-bottom: 30px;
}

@media screen and (max-width: 1480px) {
    #palette-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    #palette-section {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 760px) {

    #palette-section {
        grid-column-end: 5;
        grid-template-columns: 1fr;
    }

}
/* ++++++++++++++++++++ */
/* ESTILO DA COLOR PAGE */
/* ++++++++++++++++++++ */


#palette-info {
    min-height: 85vh;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#palette-info > h2 {
    font-size: 50px;
    padding: 0px 20px;
    border-bottom: 5px solid orange;
}

#palette-info > h3  {
    margin-bottom: 30px;
}

#color-itens {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.color-item {
    width: 230px;
    padding: 15px 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: #888 0px 0px 15px;
}

.color-item > svg {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.color-item > p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}

@media screen and (max-width: 1480px) {
    #color-itens {
        grid-template-columns: repeat(2, 1fr);
    }

    .color-item {
        margin: 20px auto
    }
}

@media screen and (max-width: 1200px) {
    
}


@media screen and (max-width: 760px) {

    #color-itens {
        grid-template-columns: 1fr;
    }

}

/* ++++++++++++++++ */
/*   ABOUT COLORS   */
/* ++++++++++++++++ */

#top_about_colors{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    text-align: center;
}

#top_about_colors > *{
    padding: 15px;
}

.layout_2colunas {
    display: flex;
    text-align: center;
    padding-bottom: 15px;
}

.colunas {
    flex: 50%;
    padding: 10px;
}

.left_rgbimage{
    float: left;
}

.left_rgbimage img{
    border-radius: 10%;
    position: relative;
    animation-name: pop;
    animation-duration: 3s;
}

.right_cmykimage{
    float: right;
}

.right_cmykimage img{
    border-radius: 10%;
    position: relative;
    animation-name: pop;
    animation-duration: 3s;
}

@keyframes pop{
    from {transform: scale(0);}
    to {transform: scale(1);}
}

#esquerda_frias {
    background-color: cyan;
}

.cyan_button {
    background-color: rgb(0, 255, 255);
    height: 153px;
    width: 153px;
    border: 5px solid black;
    cursor: pointer;
}

.blue_button {
    background-color: rgb(0, 0, 255);
    height: 153px;
    width: 153px;
    border: 5px solid black;
    cursor: pointer;
}

.green_button {
    background-color: rgb(0, 255, 0);
    height: 153px;
    width: 153px;
    border: 5px solid black;
    cursor: pointer;
}

#direita_quentes {
    background-color: yellow;
}

.yellow_button {
    background-color: rgb(255, 255, 0);
    height: 153px;
    width: 153px;
    border: 5px solid black;
    cursor: pointer;
}

.orange_button {
    background-color: rgb(255, 165, 0);
    height: 153px;
    width: 153px;
    border: 5px solid black;
    cursor: pointer;
}

.red_button {
    background-color: rgb(255, 0, 0);
    height: 153px;
    width: 153px;
    border: 5px solid black;
    cursor: pointer;
}

#bottom_about_palletes{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 25px;
}

#text_palletes{
    margin: auto;
    margin-bottom: 15px;
}

.flex_6imgs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    animation-name: fade;
    animation-duration: 15s;
}

@keyframes fade{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.flex_6imgs img{
    width: 50%;
    height: auto;
}

@media screen and (max-width: 1100px) {
    .layout_2colunas {
        flex-direction: column;
    }

    #text_rgb{
        margin-top: 5px;
    }

    #text_cmyk{
        margin-top: 5px;
    }

    .flex_6imgs{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

    .flex_6imgs img{
        width: 100%;
        height: auto;
    }

    .red_button{
        margin-top: 5px;
    }

    .green_button{
        margin-top: 5px;
    }
}

@media screen and (max-width: 575px) {
    .layout_2colunas {
        flex-direction: column;
    }

    #text_rgb{
        margin-top: -50px;
    }

    #text_cmyk{
        margin-top: -50px;
    }

    .flex_6imgs{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

    .flex_6imgs img{
        width: 100%;
        height: auto;
    }

    .red_button{
        margin-top: 5px;
    }

    .green_button{
        margin-top: 5px;
    }
}
/* +++++++++++++++++++++++++++++++++++  */
/* Estilo da PÃ¡gina - Adicionar Paleta */
/* +++++++++++++++++++++++++++++++++++  */

#body-createpalette {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#body-createpalette header {
    grid-column: 1 / 5;
}

#body-createpalette footer {
    grid-column: 1 / 5;
}

#main-createpalette {
    grid-column: 1 / 4;
    padding: 0px 20px;
}

#intro-createpalette {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    text-align: center;
}

#intro-createpalette > h2{
    font-size: 30px;
    border-bottom: 3px solid orange;
    padding: 0px 10px;
    margin-bottom: 7px;
}

#palette-form {
    display: flex;
    flex-direction: column;
}

#palette-form > fieldset {
    padding: 10px 10px;
    margin-bottom: 15px;
}

#palette-form > fieldset > legend {
    font-size: 15px;
    font-weight: bold;
    padding: 0px 5px;
}

#palette-form fieldset {
    border: 2px solid #bbb;
    border-radius: 5px;
}

.form-block {
    display: block;
}

.color-fieldset {
    margin-bottom: 15px;
    padding: 10px 5px;
}

.box_hash {
    position: relative;
}

.hex_code {
    display: block;
    padding-left: 12px;
}

.hashtag_fixo {
    position: absolute;
    display: block;
    left: 5px;
    top: 2px;
}

.info-input-group {
    margin-bottom: 10px;
}

#palette-form input[type="submit"] {
    width: 200px;
    height: 50px;
    margin: 0 auto;
    font-size: 18px;
    border: 2px solid #999;
    border-radius: 10px;
    background: #eee;
    cursor: pointer;
}

#palette-form input[type="submit"]:hover {
    background: #ddd;
}

/*Estilo da PÃ¡gina - Sobre o Site*/

#all_about_site{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 80%;
}

#estrutura-page ul{
    margin-left: 30px;
}

#start_top{
    margin-top: 15px;
}

#start_top > ul{
    padding-top: 10px;
    padding-left: 15px;
}

#start_top > p{
    padding-top: 5px;
}

#TdC p{
    padding: 7px 0px 15px 25px;
}

#table_tec{
    margin: 0 auto;
    border: 1px solid red;
    border-collapse: collapse;
}

td, th {
    border: 2px solid #777;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#table_section > h3{
    margin-bottom: 15px;
    text-align: center;
}

#teo_lay img{
    float: left;
}

#teo_lay_exp{
    margin-left: 400px;
}

#teo_lay_exp li{
    margin: 0px 0px 20px;
}

#teo_lay_exp > li:nth-child(2){
    padding-top: 15px;
}

#teo_lay_exp > li:nth-child(3){
    padding-top: 30px;
}

#teo_lay_exp > li:nth-child(4){
    padding-top: 40px;
}

#teo_lay_exp > li:nth-child(5){
    padding-top: 25px;
}


#page-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 0px 0px;
}

#page-video h2{
    font-size: 25px;
    padding: 0px 30px;
    margin-bottom: 2px;
    border-bottom: 2px solid orange;
}

#page-video p {
    margin-bottom: 10px;
}

#AP p{
    padding: 7px 0px 15px 25px;
}

@media screen and (max-width: 900px) {
    #TdC{
        display: flex;
        flex-direction: column;
    }

    #teo_lay_exp{
        margin: 0px;
    }

    #teo_lay_exp > li{
        padding-top: 0px;
        margin: 0px;
    }

    #page-video iframe {
        width: 400px;
        height: 300px;
    }
}